<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 27 19:31:09 EST 2003 -->
<TITLE>
Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/wilko/jaim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#addBlock(java.lang.String)"><B>addBlock(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Adds the specified buddy to your block list.
<DT><A HREF="com/wilko/jaim/Group.html#addBuddy(com.wilko.jaim.Buddy)"><B>addBuddy(Buddy)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This method adds a buddy to the end of the group
<DT><A HREF="com/wilko/jaim/Group.html#addBuddy(com.wilko.jaim.Buddy, int)"><B>addBuddy(Buddy, int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This method adds a buddy to the specified location in the group
  If the specified location is beyond the end of the group, then the buddy is added to the end of the group
<DT><A HREF="com/wilko/jaim/TocAddBuddyCommand.html#addBuddy(java.lang.String)"><B>addBuddy(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddBuddyCommand.html">TocAddBuddyCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String)"><B>addBuddy(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>the <A HREF="com/wilko/jaim/JaimConnection.html#watchBuddy(java.lang.String)"><CODE>JaimConnection.watchBuddy(java.lang.String)</CODE></A> method should be used instead</I>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String, java.lang.String)"><B>addBuddy(String, String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Add a buddy to a group.
<DT><A HREF="com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String, java.lang.String, int)"><B>addBuddy(String, String, int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Add a buddy to a group.
<DT><A HREF="com/wilko/jaim/TocAddDenyCommand.html#addDeny(java.lang.String)"><B>addDeny(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddDenyCommand.html">TocAddDenyCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/JaimConnection.html#addEventListener(com.wilko.jaim.JaimEventListener)"><B>addEventListener(JaimEventListener)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Add an EventListener object.
<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html#addFrameData(byte)"><B>addFrameData(byte)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetConfigCommand.html#addGroup(com.wilko.jaim.Group)"><B>addGroup(Group)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetConfigCommand.html">TocSetConfigCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocAddPermitCommand.html#addPermit(java.lang.String)"><B>addPermit(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddPermitCommand.html">TocAddPermitCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/JaimConnection.html#addPermit(java.lang.String)"><B>addPermit(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Adds the specified buddy to your permit list.
<DT><A HREF="com/wilko/jaim/TocResponseFactory.html#addResponseHandler(com.wilko.jaim.TocResponseHandler)"><B>addResponseHandler(TocResponseHandler)</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseFactory.html">TocResponseFactory</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPDataFrame.html#addString(java.lang.String)"><B>addString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html">FLAPDataFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/Buddy.html"><B>Buddy</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>.<DD>This is a buddy object that holds the buddy's name and other
 information about a buddy.<DT><A HREF="com/wilko/jaim/Buddy.html#Buddy(java.lang.String)"><B>Buddy(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>
<DD>Constructor that sets the buddy name
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html"><B>BuddyUpdateTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>.<DD>A BuddyUpdateTocResponse is delivered to a <A HREF="com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A> when a buddy update is received from the TOC server<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#BuddyUpdateTocResponse()"><B>BuddyUpdateTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Creates new BuddyUpdateTocResponse
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/TocResponseHandler.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in interface com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/NickTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/GenericTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#canHandle(java.lang.String)"><B>canHandle(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Returns true if this response handler can handle the specified response.
<DT><A HREF="com/wilko/jaim/TocResponse.html#cmd"><B>cmd</B></A> - 
Variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponse.html">TocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/package-summary.html"><B>com.wilko.jaim</B></A> - package com.wilko.jaim<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html#completeFrameRead()"><B>completeFrameRead()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html"><B>ConfigTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>.<DD>A ConfigTocResponse contains the config message received from
 the toc server.<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#ConfigTocResponse()"><B>ConfigTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/JaimConnection.html#connect()"><B>connect()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Initiate a connection to the TOC server
<DT><A HREF="com/wilko/jaim/ConnectionLostTocResponse.html"><B>ConnectionLostTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/ConnectionLostTocResponse.html">ConnectionLostTocResponse</A>.<DD>This is a "pseudo" TOC response - it is delivered to JaimLib clients to indicate that the connection to the server has been lost.<DT><A HREF="com/wilko/jaim/ConnectionLostTocResponse.html#ConnectionLostTocResponse()"><B>ConnectionLostTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/ConnectionLostTocResponse.html">ConnectionLostTocResponse</A>
<DD>Creates a new instance of LoginCompleteTocResponse
<DT><A HREF="com/wilko/jaim/FLAPFrameFactory.html#createFLAPFrame(byte[])"><B>createFLAPFrame(byte[])</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameFactory.html">FLAPFrameFactory</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#deleteBuddy(java.lang.String)"><B>deleteBuddy(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="com/wilko/jaim/JaimConnection.html#unwatchBuddy(java.lang.String)"><CODE>JaimConnection.unwatchBuddy(java.lang.String)</CODE></A> instead</I>
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#DENY_ALL"><B>DENY_ALL</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Value for mode that indicates DENY ALL mode
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#DENY_SOME"><B>DENY_SOME</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Value for mode that indicates DENY SOME mode
<DT><A HREF="com/wilko/jaim/JaimConnection.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Disconnect from the TOC server
<DT><A HREF="com/wilko/jaim/JaimConnection.html#Dispatch(com.wilko.jaim.FLAPFrame)"><B>Dispatch(FLAPFrame)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/Utils.html#encodeText(java.lang.String)"><B>encodeText(String)</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html">Utils</A>
<DD>Encode a text message so that it is suitable for transmission using toc_send_im
<DT><A HREF="com/wilko/jaim/Group.html#enumerateBuddies()"><B>enumerateBuddies()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This method returns the buddies in this group
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#enumerateGroups()"><B>enumerateGroups()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Returns an Enumeration of groups.
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html"><B>ErrorTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>.<DD>This TOC response is sent to a <A HREF="com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A> when an error message is received from the TOC server<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#ErrorTocResponse()"><B>ErrorTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Creates new ErrorTocResponse
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html"><B>EvilTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>.<DD>An EvilTocResponse is delivered to a <A HREF="com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A> when the signed on buddy is "eviled" or warned<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#EvilTocResponse()"><B>EvilTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Creates new EvilTocResponse
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAP_DATA_OFFSET"><B>FLAP_DATA_OFFSET</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAP_FRAME_DATA"><B>FLAP_FRAME_DATA</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAP_FRAME_ERROR"><B>FLAP_FRAME_ERROR</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAP_FRAME_KEEP_ALIVE"><B>FLAP_FRAME_KEEP_ALIVE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAP_FRAME_SIGNOFF"><B>FLAP_FRAME_SIGNOFF</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAP_FRAME_SIGNON"><B>FLAP_FRAME_SIGNON</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPDataFrame.html"><B>FLAPDataFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html">FLAPDataFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPDataFrame.html#FLAPDataFrame()"><B>FLAPDataFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html">FLAPDataFrame</A>
<DD>Creates new FlapDataFrame
<DT><A HREF="com/wilko/jaim/FLAPDataFrame.html#FLAPDataFrame(byte[])"><B>FLAPDataFrame(byte[])</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html">FLAPDataFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPErrorFrame.html"><B>FLAPErrorFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPErrorFrame.html">FLAPErrorFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPErrorFrame.html#FLAPErrorFrame()"><B>FLAPErrorFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPErrorFrame.html">FLAPErrorFrame</A>
<DD>Creates new FLAPErrorFrame
<DT><A HREF="com/wilko/jaim/FLAPErrorFrame.html#FLAPErrorFrame(byte[])"><B>FLAPErrorFrame(byte[])</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPErrorFrame.html">FLAPErrorFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html"><B>FLAPFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPFrame.html#FLAPFrame()"><B>FLAPFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>Creates new FLAPFrame
<DT><A HREF="com/wilko/jaim/FLAPFrameException.html"><B>FLAPFrameException</B></A> - exception com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameException.html">FLAPFrameException</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPFrameException.html#FLAPFrameException()"><B>FLAPFrameException()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameException.html">FLAPFrameException</A>
<DD>Creates new <code>FLAPFrameException</code> without detail message.
<DT><A HREF="com/wilko/jaim/FLAPFrameException.html#FLAPFrameException(java.lang.String)"><B>FLAPFrameException(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameException.html">FLAPFrameException</A>
<DD>Constructs an <code>FLAPFrameException</code> with the specified detail message.
<DT><A HREF="com/wilko/jaim/FLAPFrameFactory.html"><B>FLAPFrameFactory</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameFactory.html">FLAPFrameFactory</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPFrameFactory.html#FLAPFrameFactory()"><B>FLAPFrameFactory()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameFactory.html">FLAPFrameFactory</A>
<DD>Creates new FLAPFrameFactory
<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html"><B>FLAPInputFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html#FLAPInputFrame()"><B>FLAPInputFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html"><B>FLAPKeepAliveFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html">FLAPKeepAliveFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html#FLAPKeepAliveFrame()"><B>FLAPKeepAliveFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html">FLAPKeepAliveFrame</A>
<DD>Creates new FLAPKeepAliveFrame
<DT><A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html#FLAPKeepAliveFrame(byte[])"><B>FLAPKeepAliveFrame(byte[])</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html">FLAPKeepAliveFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPSignoffFrame.html"><B>FLAPSignoffFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignoffFrame.html">FLAPSignoffFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPSignoffFrame.html#FLAPSignoffFrame()"><B>FLAPSignoffFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignoffFrame.html">FLAPSignoffFrame</A>
<DD>Creates new FlapSignonFrame
<DT><A HREF="com/wilko/jaim/FLAPSignoffFrame.html#FLAPSignoffFrame(byte[])"><B>FLAPSignoffFrame(byte[])</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignoffFrame.html">FLAPSignoffFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html"><B>FLAPSignonFrame</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#FLAPSignonFrame()"><B>FLAPSignonFrame()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>Creates new FlapSignonFrame
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#FLAPSignonFrame(byte[])"><B>FLAPSignonFrame(byte[])</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#fLen"><B>fLen</B></A> - 
Variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#frame"><B>frame</B></A> - 
Variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/GenericTocResponse.html"><B>GenericTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>.<DD>A GenericTocResponse is used internally in the Response parsing and processing logic of <A HREF="com/wilko/jaim/JaimConnection.html"><CODE>JaimConnection</CODE></A><DT><A HREF="com/wilko/jaim/GenericTocResponse.html#GenericTocResponse()"><B>GenericTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>
<DD>Creates new GenericTocCommand
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#getAutoResponse()"><B>getAutoResponse()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Is this response an automatically generated response?
<DT><A HREF="com/wilko/jaim/Group.html#getBuddies()"><B>getBuddies()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This method returns the buddies in this group
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#getBuddy()"><B>getBuddy()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Obtain the buddy name from this update
<DT><A HREF="com/wilko/jaim/Group.html#getBuddyCount()"><B>getBuddyCount()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This method returns the number of buddies in this group
<DT><A HREF="com/wilko/jaim/TocAddPermitCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddPermitCommand.html">TocAddPermitCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetConfigCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetConfigCommand.html">TocSetConfigCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocAddDenyCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddDenyCommand.html">TocAddDenyCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetAwayCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetAwayCommand.html">TocSetAwayCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetIdleCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetIdleCommand.html">TocSetIdleCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetInfoCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetInfoCommand.html">TocSetInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSignonCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSignonCommand.html">TocSignonCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocInitDoneCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocInitDoneCommand.html">TocInitDoneCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocIMCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocIMCommand.html">TocIMCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocEvilCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocEvilCommand.html">TocEvilCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocCommand.html">TocCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocGetInfoCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocGetInfoCommand.html">TocGetInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocAddBuddyCommand.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddBuddyCommand.html">TocAddBuddyCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/GenericTocResponse.html#getBytes()"><B>getBytes()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>
<DD>Get a byte array that contains the response
<DT><A HREF="com/wilko/jaim/FLAPDataFrame.html#getContent()"><B>getContent()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html">FLAPDataFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/Buddy.html#getDeny()"><B>getDeny()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>
<DD>Gets the deny value
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Obtain the error code for this response
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#getErrorDescription()"><B>getErrorDescription()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Obtain the error message that corresponds to this error.
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#getErrorDescription(int)"><B>getErrorDescription(int)</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Obtain the error message that corresponds to the specified error code
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#getErrorText()"><B>getErrorText()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Get the error text (if any) associated with this error response
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#getEvil()"><B>getEvil()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Obtain the "Evil" (Warning) level of this buddy
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#getEvilAmount()"><B>getEvilAmount()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Get the evil amount from this response.
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#getEvilBy()"><B>getEvilBy()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Obtain the name of the buddy that issued the warning.
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPSignoffFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignoffFrame.html">FLAPSignoffFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html">FLAPKeepAliveFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPErrorFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPErrorFrame.html">FLAPErrorFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPDataFrame.html#getFLAPFrameType()"><B>getFLAPFrameType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html">FLAPDataFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#getFLAPVersion()"><B>getFLAPVersion()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html#getFrameData()"><B>getFrameData()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#getFrameData()"><B>getFrameData()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#getFrom()"><B>getFrom()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Obtain the name of the buddy who sent this instant message
<DT><A HREF="com/wilko/jaim/JaimConnection.html#getGroupBy(java.lang.String)"><B>getGroupBy(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Return a group, given its name
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#getGroups()"><B>getGroups()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Returns a Collection of groups.
<DT><A HREF="com/wilko/jaim/JaimConnection.html#getGroups()"><B>getGroups()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Return the set of groups that have been stored in the TOC server
  The information returned from this method is only valid if <A HREF="com/wilko/jaim/JaimConnection.html#isConfigValid()"><CODE>JaimConnection.isConfigValid()</CODE></A> returns true
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#getIdleTime()"><B>getIdleTime()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Obtain the idle time of this buddy
<DT><A HREF="com/wilko/jaim/JaimConnection.html#getInfo(java.lang.String)"><B>getInfo(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Get the information for the specified user
<DT><A HREF="com/wilko/jaim/JaimConnection.html#getInterMessageDelay()"><B>getInterMessageDelay()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>This function is no longer used</I>
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#getLength()"><B>getLength()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#getMode()"><B>getMode()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Gets the mode for this configuration
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#getMsg()"><B>getMsg()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Obtain the message
<DT><A HREF="com/wilko/jaim/Group.html#getName()"><B>getName()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This method gets the group name
<DT><A HREF="com/wilko/jaim/Buddy.html#getName()"><B>getName()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>
<DD>Gets the buddy name
<DT><A HREF="com/wilko/jaim/NickTocResponse.html#getNickName()"><B>getNickName()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/JaimConnection.html#getNickName()"><B>getNickName()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Get the formatted Nick Name for this connection.
<DT><A HREF="com/wilko/jaim/Buddy.html#getPermit()"><B>getPermit()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>
<DD>Gets the permit value
<DT><A HREF="com/wilko/jaim/ConnectionLostTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConnectionLostTocResponse.html">ConnectionLostTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/LoginCompleteTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/LoginCompleteTocResponse.html">LoginCompleteTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>Obtain the response type for response dispatching purposes
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Get the response type of  this response.
<DT><A HREF="com/wilko/jaim/TocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponse.html">TocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/NickTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Obtain the response type for response dispatching purposes
<DT><A HREF="com/wilko/jaim/GenericTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>
<DD>Used in the response dispatching process
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Used by the response dispatcher
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#getResponseType()"><B>getResponseType()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Get the response type of  this response.
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#getSequence()"><B>getSequence()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#getSignonTime()"><B>getSignonTime()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Get the signon time of this buddy
<DT><A HREF="com/wilko/jaim/JaimEvent.html#getTocResponse()"><B>getTocResponse()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEvent.html">JaimEvent</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#getURL()"><B>getURL()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>Obtain the URL
<DT><A HREF="com/wilko/jaim/JaimConnection.html#getURL(java.lang.String)"><B>getURL(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Get an Input stream associated with a URL returned by the "GOTO_URL" toc response
<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#getWindowName()"><B>getWindowName()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>Obtain the suggested window name for this URL
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html"><B>GotoTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>.<DD>This response is delivered to a <A HREF="com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A> when a GOTO response is received from TOC<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#GotoTocResponse()"><B>GotoTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>Creates new GotoTocResponse
<DT><A HREF="com/wilko/jaim/Group.html"><B>Group</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>.<DD>This is a logical user group.<DT><A HREF="com/wilko/jaim/Group.html#Group(java.lang.String)"><B>Group(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html">Group</A>
<DD>This constructor sets the name of the group
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#HandleTocResponse(com.wilko.jaim.TocResponse)"><B>HandleTocResponse(TocResponse)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/IMTocResponse.html"><B>IMTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>.<DD>This response is delivered to a <A HREF="com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A> when an instant message is received<DT><A HREF="com/wilko/jaim/IMTocResponse.html#IMTocResponse()"><B>IMTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Creates new TocIMResponse
<DT><A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html#initialise()"><B>initialise()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html">FLAPKeepAliveFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#initialise()"><B>initialise()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#isAdmin()"><B>isAdmin()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Is this buddy an "Administrator"
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#isAnonymous()"><B>isAnonymous()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Obtain the anonymous status of this warning
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#isAway()"><B>isAway()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Get the away status of the buddy specified by this update
<DT><A HREF="com/wilko/jaim/JaimConnection.html#isConfigValid()"><B>isConfigValid()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Indicate whether configuration information has been received from the TOC server.
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#isConfirmed()"><B>isConfirmed()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>IS this buddy a "confirmed" user
<DT><A HREF="com/wilko/jaim/JaimConnection.html#isLoginComplete()"><B>isLoginComplete()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Check if the TOC login process has completed
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#isOnline()"><B>isOnline()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Obtain the online status of this buddy update
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#isUnconfirmed()"><B>isUnconfirmed()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>Is this user an "Unconfirmed user"
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html"><B>JaimConnection</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>.<DD>The JaimConnection object is the primary interface into the Jaim library.<DT><A HREF="com/wilko/jaim/JaimConnection.html#JaimConnection()"><B>JaimConnection()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Creates new JaimConnection that connects to the default host and port.
<DT><A HREF="com/wilko/jaim/JaimConnection.html#JaimConnection(java.lang.String, int)"><B>JaimConnection(String, int)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Creates a new Jaim Connection to the specified host/port.
<DT><A HREF="com/wilko/jaim/JaimEvent.html"><B>JaimEvent</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEvent.html">JaimEvent</A>.<DD>The JaimEvent object is delivered to all registered <A HREF="com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A><DT><A HREF="com/wilko/jaim/JaimEvent.html#JaimEvent(java.lang.Object, com.wilko.jaim.TocResponse)"><B>JaimEvent(Object, TocResponse)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEvent.html">JaimEvent</A>
<DD>Creates new JaimEvent
<DT><A HREF="com/wilko/jaim/JaimEventListener.html"><B>JaimEventListener</B></A> - interface com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>.<DD>A JaimEventListener receives JaimEvents from the JaimConnection class.<DT><A HREF="com/wilko/jaim/JaimException.html"><B>JaimException</B></A> - exception com.wilko.jaim.<A HREF="com/wilko/jaim/JaimException.html">JaimException</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/JaimException.html#JaimException()"><B>JaimException()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimException.html">JaimException</A>
<DD>Creates new <code>JaimException</code> without detail message.
<DT><A HREF="com/wilko/jaim/JaimException.html#JaimException(java.lang.String)"><B>JaimException(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimException.html">JaimException</A>
<DD>Constructs an <code>JaimException</code> with the specified detail message.
<DT><A HREF="com/wilko/jaim/JaimStateException.html"><B>JaimStateException</B></A> - exception com.wilko.jaim.<A HREF="com/wilko/jaim/JaimStateException.html">JaimStateException</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/JaimStateException.html#JaimStateException()"><B>JaimStateException()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimStateException.html">JaimStateException</A>
<DD>Creates new <code>JaimStateException</code> without detail message.
<DT><A HREF="com/wilko/jaim/JaimStateException.html#JaimStateException(java.lang.String)"><B>JaimStateException(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimStateException.html">JaimStateException</A>
<DD>Constructs an <code>JaimStateException</code> with the specified detail message.
<DT><A HREF="com/wilko/jaim/JaimTimeoutException.html"><B>JaimTimeoutException</B></A> - exception com.wilko.jaim.<A HREF="com/wilko/jaim/JaimTimeoutException.html">JaimTimeoutException</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/JaimTimeoutException.html#JaimTimeoutException()"><B>JaimTimeoutException()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimTimeoutException.html">JaimTimeoutException</A>
<DD>Creates new <code>JaimTimeoutException</code> without detail message.
<DT><A HREF="com/wilko/jaim/JaimTimeoutException.html#JaimTimeoutException(java.lang.String)"><B>JaimTimeoutException(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimTimeoutException.html">JaimTimeoutException</A>
<DD>Constructs an <code>JaimTimeoutException</code> with the specified detail message.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#logIn(java.lang.String, java.lang.String, int)"><B>logIn(String, String, int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>login to the TOC server.
<DT><A HREF="com/wilko/jaim/LoginCompleteTocResponse.html"><B>LoginCompleteTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/LoginCompleteTocResponse.html">LoginCompleteTocResponse</A>.<DD>This is a "pseudo" TOC response - it is delivered to JaimLib clients to indicate that login processing has been completed successfully.<DT><A HREF="com/wilko/jaim/LoginCompleteTocResponse.html#LoginCompleteTocResponse()"><B>LoginCompleteTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/LoginCompleteTocResponse.html">LoginCompleteTocResponse</A>
<DD>Creates a new instance of LoginCompleteTocResponse
<DT><A HREF="com/wilko/jaim/JaimConnection.html#logOut()"><B>logOut()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Log out from the TOC server
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/NickTocResponse.html"><B>NickTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>.<DD>The NicTocResponse is used internally to manage the TOC signon process.<DT><A HREF="com/wilko/jaim/NickTocResponse.html#NickTocResponse()"><B>NickTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>
<DD>Creates new NickTocResponse
<DT><A HREF="com/wilko/jaim/Utils.html#normalise(java.lang.String)"><B>normalise(String)</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html">Utils</A>
<DD>convert a buddy name to normalised format - remove spaces and convert to lower case
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>Parse an incoming  response string
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Parses the config string.
<DT><A HREF="com/wilko/jaim/TocResponseHandler.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in interface com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>
<DD>Parse the provided response
<DT><A HREF="com/wilko/jaim/TocSignonCommand.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSignonCommand.html">TocSignonCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/NickTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>Parse an incoming IM response string
<DT><A HREF="com/wilko/jaim/GenericTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>
<DD>Parse an incoming string
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>Parse the evil message from the TOC server
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>Parse the error response string sent by the TOC server
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#parseString(java.lang.String)"><B>parseString(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>The parseString method is used to populate the fields of this class from a Buddy Update string from the TOC server
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#PERMIT_ALL"><B>PERMIT_ALL</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Value for mode that indicates PERMIT ALL mode
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#PERMIT_SOME"><B>PERMIT_SOME</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Value for mode that indicates PERMIT SOME mode
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimEventListener.html#receiveEvent(com.wilko.jaim.JaimEvent)"><B>receiveEvent(JaimEvent)</B></A> - 
Method in interface com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>
<DD>Receive an incoming <A HREF="com/wilko/jaim/JaimEvent.html"><CODE>JaimEvent</CODE></A>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#removeEventListener(com.wilko.jaim.JaimEventListener)"><B>removeEventListener(JaimEventListener)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Remove an EventListener object.
<DT><A HREF="com/wilko/jaim/FLAPInputFrame.html#resetInputFrame()"><B>resetInputFrame()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html">FLAPInputFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/ConnectionLostTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConnectionLostTocResponse.html">ConnectionLostTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/LoginCompleteTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/LoginCompleteTocResponse.html">LoginCompleteTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/GotoTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html">GotoTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/NickTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html">NickTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/IMTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html">IMTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/EvilTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html">EvilTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/ErrorTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html">ErrorTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html#RESPONSE_TYPE"><B>RESPONSE_TYPE</B></A> - 
Static variable in class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html">BuddyUpdateTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/Utils.html#roast(java.lang.String)"><B>roast(String)</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html">Utils</A>
<DD>Roast a password using the AOL roasting protocol
<DT><A HREF="com/wilko/jaim/JaimConnection.html#run()"><B>run()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>The run method for the dispatcher thread
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#saveConfig()"><B>saveConfig()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Save group/buddy list configuration to the TOC server
<DT><A HREF="com/wilko/jaim/JaimConnection.html#sendEvil(java.lang.String, boolean)"><B>sendEvil(String, boolean)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Send a warning or "Evil" to another user.
<DT><A HREF="com/wilko/jaim/JaimConnection.html#sendIM(java.lang.String, java.lang.String)"><B>sendIM(String, String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Send an instant message
<DT><A HREF="com/wilko/jaim/JaimConnection.html#sendIM(java.lang.String, java.lang.String, boolean)"><B>sendIM(String, String, boolean)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Send an instant message
<DT><A HREF="com/wilko/jaim/JaimConnection.html#setAway(java.lang.String)"><B>setAway(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Set the information for the logged in user
<DT><A HREF="com/wilko/jaim/JaimConnection.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Enable/Disable debugging messages to stdout
<DT><A HREF="com/wilko/jaim/Buddy.html#setDeny(boolean)"><B>setDeny(boolean)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>
<DD>Sets the deny value
<DT><A HREF="com/wilko/jaim/JaimConnection.html#setEventListener(com.wilko.jaim.JaimEventListener)"><B>setEventListener(JaimEventListener)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="com/wilko/jaim/JaimConnection.html#addEventListener(com.wilko.jaim.JaimEventListener)"><CODE>JaimConnection.addEventListener(com.wilko.jaim.JaimEventListener)</CODE></A></I>
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#setFLAPVersion(int)"><B>setFLAPVersion(int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#setFrameData(byte[])"><B>setFrameData(byte[])</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/JaimConnection.html#setIdle(int)"><B>setIdle(int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Set the idle time for this user
<DT><A HREF="com/wilko/jaim/JaimConnection.html#setInfo(java.lang.String)"><B>setInfo(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Set the information for the logged in user
<DT><A HREF="com/wilko/jaim/JaimConnection.html#setInterMessageDelay(long)"><B>setInterMessageDelay(long)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD><B>Deprecated.</B>&nbsp;<I>This function is no longer used - send throttling is automatic</I>
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/ConfigTocResponse.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html">ConfigTocResponse</A>
<DD>Sets the mode for this configuration
<DT><A HREF="com/wilko/jaim/Buddy.html#setPermit(boolean)"><B>setPermit(boolean)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html">Buddy</A>
<DD>Sets the permit value
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#setSequence(int)"><B>setSequence(int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#setTLVTag(int)"><B>setTLVTag(int)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/FLAPSignonFrame.html#setUserName(java.lang.String)"><B>setUserName(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html">FLAPSignonFrame</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html"><B>SignOnTocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>.<DD>The SignOnTocResponse is used internally to manage the TOC signon process.<DT><A HREF="com/wilko/jaim/SignOnTocResponse.html#SignOnTocResponse()"><B>SignOnTocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html">SignOnTocResponse</A>
<DD>Creates new SignOnTocResponse
<DT><A HREF="com/wilko/jaim/Utils.html#stripHTML(java.lang.String)"><B>stripHTML(String)</B></A> - 
Static method in class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html">Utils</A>
<DD>This method performs a simple HTML strip on text.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/TocAddBuddyCommand.html"><B>TocAddBuddyCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddBuddyCommand.html">TocAddBuddyCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocAddBuddyCommand.html#TocAddBuddyCommand()"><B>TocAddBuddyCommand()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddBuddyCommand.html">TocAddBuddyCommand</A>
<DD>Creates new TocAddBuddyCommand
<DT><A HREF="com/wilko/jaim/TocAddDenyCommand.html"><B>TocAddDenyCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddDenyCommand.html">TocAddDenyCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocAddDenyCommand.html#TocAddDenyCommand()"><B>TocAddDenyCommand()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddDenyCommand.html">TocAddDenyCommand</A>
<DD>Creates new TocAddBuddyCommand
<DT><A HREF="com/wilko/jaim/TocAddPermitCommand.html"><B>TocAddPermitCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddPermitCommand.html">TocAddPermitCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocAddPermitCommand.html#TocAddPermitCommand()"><B>TocAddPermitCommand()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddPermitCommand.html">TocAddPermitCommand</A>
<DD>Creates new TocAddBuddyCommand
<DT><A HREF="com/wilko/jaim/TocCommand.html"><B>TocCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocCommand.html">TocCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocCommand.html#TocCommand()"><B>TocCommand()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocCommand.html">TocCommand</A>
<DD>Creates new TocCommand
<DT><A HREF="com/wilko/jaim/TocEvilCommand.html"><B>TocEvilCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocEvilCommand.html">TocEvilCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocEvilCommand.html#TocEvilCommand(java.lang.String, boolean)"><B>TocEvilCommand(String, boolean)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocEvilCommand.html">TocEvilCommand</A>
<DD>Creates new TocEvilCommand
<DT><A HREF="com/wilko/jaim/TocGetInfoCommand.html"><B>TocGetInfoCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocGetInfoCommand.html">TocGetInfoCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocGetInfoCommand.html#TocGetInfoCommand(java.lang.String)"><B>TocGetInfoCommand(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocGetInfoCommand.html">TocGetInfoCommand</A>
<DD>Creates new TocGetInfoCommand
<DT><A HREF="com/wilko/jaim/TocIMCommand.html"><B>TocIMCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocIMCommand.html">TocIMCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocIMCommand.html#TocIMCommand(java.lang.String, java.lang.String, boolean)"><B>TocIMCommand(String, String, boolean)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocIMCommand.html">TocIMCommand</A>
<DD>Creates new TocIMCommand
<DT><A HREF="com/wilko/jaim/TocInitDoneCommand.html"><B>TocInitDoneCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocInitDoneCommand.html">TocInitDoneCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocInitDoneCommand.html#TocInitDoneCommand()"><B>TocInitDoneCommand()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocInitDoneCommand.html">TocInitDoneCommand</A>
<DD>Creates new TocInitDoneCommand
<DT><A HREF="com/wilko/jaim/TocResponse.html"><B>TocResponse</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponse.html">TocResponse</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocResponse.html#TocResponse()"><B>TocResponse()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponse.html">TocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocResponseFactory.html"><B>TocResponseFactory</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseFactory.html">TocResponseFactory</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocResponseFactory.html#TocResponseFactory()"><B>TocResponseFactory()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseFactory.html">TocResponseFactory</A>
<DD>Creates new TocResponseFactory
<DT><A HREF="com/wilko/jaim/TocResponseHandler.html"><B>TocResponseHandler</B></A> - interface com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocSetAwayCommand.html"><B>TocSetAwayCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetAwayCommand.html">TocSetAwayCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocSetAwayCommand.html#TocSetAwayCommand(java.lang.String)"><B>TocSetAwayCommand(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetAwayCommand.html">TocSetAwayCommand</A>
<DD>Creates new TocSetInfoCommand
<DT><A HREF="com/wilko/jaim/TocSetConfigCommand.html"><B>TocSetConfigCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetConfigCommand.html">TocSetConfigCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocSetConfigCommand.html#TocSetConfigCommand()"><B>TocSetConfigCommand()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetConfigCommand.html">TocSetConfigCommand</A>
<DD>Creates a new instance of TocSetConfigCommand
<DT><A HREF="com/wilko/jaim/TocSetIdleCommand.html"><B>TocSetIdleCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetIdleCommand.html">TocSetIdleCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocSetIdleCommand.html#TocSetIdleCommand(int)"><B>TocSetIdleCommand(int)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetIdleCommand.html">TocSetIdleCommand</A>
<DD>Creates new TocSetIdleCommand
<DT><A HREF="com/wilko/jaim/TocSetInfoCommand.html"><B>TocSetInfoCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetInfoCommand.html">TocSetInfoCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocSetInfoCommand.html#TocSetInfoCommand(java.lang.String)"><B>TocSetInfoCommand(String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetInfoCommand.html">TocSetInfoCommand</A>
<DD>Creates new TocSetInfoCommand
<DT><A HREF="com/wilko/jaim/TocSignonCommand.html"><B>TocSignonCommand</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSignonCommand.html">TocSignonCommand</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/TocSignonCommand.html#TocSignonCommand(java.lang.String, int, java.lang.String, java.lang.String)"><B>TocSignonCommand(String, int, String, String)</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSignonCommand.html">TocSignonCommand</A>
<DD>Creates new TocSignonCommand
<DT><A HREF="com/wilko/jaim/ConnectionLostTocResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/ConnectionLostTocResponse.html">ConnectionLostTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/LoginCompleteTocResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/LoginCompleteTocResponse.html">LoginCompleteTocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocAddPermitCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddPermitCommand.html">TocAddPermitCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetConfigCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetConfigCommand.html">TocSetConfigCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocAddDenyCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddDenyCommand.html">TocAddDenyCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetAwayCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetAwayCommand.html">TocSetAwayCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetIdleCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetIdleCommand.html">TocSetIdleCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSetInfoCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetInfoCommand.html">TocSetInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocSignonCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSignonCommand.html">TocSignonCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponse.html">TocResponse</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocInitDoneCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocInitDoneCommand.html">TocInitDoneCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocIMCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocIMCommand.html">TocIMCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocEvilCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocEvilCommand.html">TocEvilCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocCommand.html">TocCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocGetInfoCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocGetInfoCommand.html">TocGetInfoCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/TocAddBuddyCommand.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddBuddyCommand.html">TocAddBuddyCommand</A>
<DD>&nbsp;
<DT><A HREF="com/wilko/jaim/GenericTocResponse.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html">GenericTocResponse</A>
<DD>Convert this response to a string
<DT><A HREF="com/wilko/jaim/FLAPFrame.html#toString()"><B>toString()</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#unwatchBuddy(java.lang.String)"><B>unwatchBuddy(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Delete a buddy from the buddy watch list.
<DT><A HREF="com/wilko/jaim/Utils.html"><B>Utils</B></A> - class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html">Utils</A>.<DD>&nbsp;<DT><A HREF="com/wilko/jaim/Utils.html#Utils()"><B>Utils()</B></A> - 
Constructor for class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html">Utils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/wilko/jaim/JaimConnection.html#watchBuddy(java.lang.String)"><B>watchBuddy(String)</B></A> - 
Method in class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html">JaimConnection</A>
<DD>Add a buddy to the watch list for this connection.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/wilko/jaim/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://jaimlib.sourceforge.net">jaimlib.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
