<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 27 19:31:09 EST 2003 -->
<TITLE>
Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/wilko/jaim/package-tree.html">com.wilko.jaim</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/Buddy.html"><B>Buddy</B></A><LI TYPE="circle">class java.util.EventObject (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEvent.html"><B>JaimEvent</B></A></UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrame.html"><B>FLAPFrame</B></A><UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPDataFrame.html"><B>FLAPDataFrame</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPErrorFrame.html"><B>FLAPErrorFrame</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPInputFrame.html"><B>FLAPInputFrame</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPKeepAliveFrame.html"><B>FLAPKeepAliveFrame</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignoffFrame.html"><B>FLAPSignoffFrame</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPSignonFrame.html"><B>FLAPSignonFrame</B></A></UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameFactory.html"><B>FLAPFrameFactory</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/Group.html"><B>Group</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimConnection.html"><B>JaimConnection</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/FLAPFrameException.html"><B>FLAPFrameException</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimException.html"><B>JaimException</B></A><UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimStateException.html"><B>JaimStateException</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/JaimTimeoutException.html"><B>JaimTimeoutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocCommand.html"><B>TocCommand</B></A><UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddBuddyCommand.html"><B>TocAddBuddyCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddDenyCommand.html"><B>TocAddDenyCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocAddPermitCommand.html"><B>TocAddPermitCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocEvilCommand.html"><B>TocEvilCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocGetInfoCommand.html"><B>TocGetInfoCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocIMCommand.html"><B>TocIMCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocInitDoneCommand.html"><B>TocInitDoneCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetAwayCommand.html"><B>TocSetAwayCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetConfigCommand.html"><B>TocSetConfigCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetIdleCommand.html"><B>TocSetIdleCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSetInfoCommand.html"><B>TocSetInfoCommand</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocSignonCommand.html"><B>TocSignonCommand</B></A></UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponse.html"><B>TocResponse</B></A><UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/BuddyUpdateTocResponse.html"><B>BuddyUpdateTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/ConfigTocResponse.html"><B>ConfigTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/ConnectionLostTocResponse.html"><B>ConnectionLostTocResponse</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/ErrorTocResponse.html"><B>ErrorTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/EvilTocResponse.html"><B>EvilTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/GenericTocResponse.html"><B>GenericTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/GotoTocResponse.html"><B>GotoTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/IMTocResponse.html"><B>IMTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/LoginCompleteTocResponse.html"><B>LoginCompleteTocResponse</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/NickTocResponse.html"><B>NickTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/SignOnTocResponse.html"><B>SignOnTocResponse</B></A> (implements com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A>)
</UL>
<LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseFactory.html"><B>TocResponseFactory</B></A><LI TYPE="circle">class com.wilko.jaim.<A HREF="com/wilko/jaim/Utils.html"><B>Utils</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.wilko.jaim.<A HREF="com/wilko/jaim/JaimEventListener.html"><B>JaimEventListener</B></A><LI TYPE="circle">interface com.wilko.jaim.<A HREF="com/wilko/jaim/TocResponseHandler.html"><B>TocResponseHandler</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://jaimlib.sourceforge.net">jaimlib.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
