<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 27 19:31:10 EST 2003 -->
<TITLE>
BuddyUpdateTocResponse
</TITLE>
<META NAME="keywords" CONTENT="com.wilko.jaim.BuddyUpdateTocResponse,BuddyUpdateTocResponse class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BuddyUpdateTocResponse";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wilko/jaim/Buddy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wilko/jaim/ConfigTocResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuddyUpdateTocResponse.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wilko.jaim</FONT>
<BR>
Class BuddyUpdateTocResponse</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../com/wilko/jaim/TocResponse.html">com.wilko.jaim.TocResponse</A>
        |
        +--<B>com.wilko.jaim.BuddyUpdateTocResponse</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BuddyUpdateTocResponse</B><DT>extends <A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A><DT>implements <A HREF="../../../com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A></DL>

<P>
A BuddyUpdateTocResponse is delivered to a <A HREF="../../../com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A> when a buddy update is received from the TOC server
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $</DD>
<DT><B>Author:</B></DT>
  <DD>paulw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#RESPONSE_TYPE">RESPONSE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.wilko.jaim.TocResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.wilko.jaim.<A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/wilko/jaim/TocResponse.html#cmd">cmd</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#BuddyUpdateTocResponse()">BuddyUpdateTocResponse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new BuddyUpdateTocResponse</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#canHandle(java.lang.String)">canHandle</A></B>(java.lang.String&nbsp;Response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this response handler can handle the specified response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#getBuddy()">getBuddy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the buddy name from this update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#getEvil()">getEvil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the "Evil" (Warning) level of this buddy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#getIdleTime()">getIdleTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the idle time of this buddy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#getResponseType()">getResponseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the response type of  this response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#getSignonTime()">getSignonTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the signon time of this buddy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#isAdmin()">isAdmin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this buddy an "Administrator"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#isAway()">isAway</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the away status of the buddy specified by this update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#isConfirmed()">isConfirmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IS this buddy a "confirmed" user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#isOnline()">isOnline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the online status of this buddy update</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#isUnconfirmed()">isUnconfirmed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this user an "Unconfirmed user"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/BuddyUpdateTocResponse.html#parseString(java.lang.String)">parseString</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parseString method is used to populate the fields of this class from a Buddy Update string from the TOC server</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.wilko.jaim.TocResponse"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.wilko.jaim.<A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/wilko/jaim/TocResponse.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESPONSE_TYPE"><!-- --></A><H3>
RESPONSE_TYPE</H3>
<PRE>
public static java.lang.String <B>RESPONSE_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BuddyUpdateTocResponse()"><!-- --></A><H3>
BuddyUpdateTocResponse</H3>
<PRE>
public <B>BuddyUpdateTocResponse</B>()</PRE>
<DL>
<DD>Creates new BuddyUpdateTocResponse
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parseString(java.lang.String)"><!-- --></A><H3>
parseString</H3>
<PRE>
public <A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A> <B>parseString</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>The parseString method is used to populate the fields of this class from a Buddy Update string from the TOC server
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/wilko/jaim/TocResponseHandler.html#parseString(java.lang.String)">parseString</A></CODE> in interface <CODE><A HREF="../../../com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - The String containing the buddy update
<DT><B>Returns:</B><DD>- A TocResponse object that represents this response</DL>
</DD>
</DL>
<HR>

<A NAME="isAway()"><!-- --></A><H3>
isAway</H3>
<PRE>
public boolean <B>isAway</B>()</PRE>
<DL>
<DD>Get the away status of the buddy specified by this update
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the buddy is "away"</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseType()"><!-- --></A><H3>
getResponseType</H3>
<PRE>
public java.lang.String <B>getResponseType</B>()</PRE>
<DL>
<DD>Get the response type of  this response.  This method is used by the response dispatcher within JaimConnection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/wilko/jaim/TocResponse.html#getResponseType()">getResponseType</A></CODE> in class <CODE><A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The response type</DL>
</DD>
</DL>
<HR>

<A NAME="getBuddy()"><!-- --></A><H3>
getBuddy</H3>
<PRE>
public java.lang.String <B>getBuddy</B>()</PRE>
<DL>
<DD>Obtain the buddy name from this update
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The buddy name</DL>
</DD>
</DL>
<HR>

<A NAME="isOnline()"><!-- --></A><H3>
isOnline</H3>
<PRE>
public boolean <B>isOnline</B>()</PRE>
<DL>
<DD>Obtain the online status of this buddy update
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the buddy is on line</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTime()"><!-- --></A><H3>
getIdleTime</H3>
<PRE>
public int <B>getIdleTime</B>()</PRE>
<DL>
<DD>Obtain the idle time of this buddy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The idle time in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="getEvil()"><!-- --></A><H3>
getEvil</H3>
<PRE>
public int <B>getEvil</B>()</PRE>
<DL>
<DD>Obtain the "Evil" (Warning) level of this buddy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The warning level as a percentage</DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin()"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public boolean <B>isAdmin</B>()</PRE>
<DL>
<DD>Is this buddy an "Administrator"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an administrator</DL>
</DD>
</DL>
<HR>

<A NAME="isConfirmed()"><!-- --></A><H3>
isConfirmed</H3>
<PRE>
public boolean <B>isConfirmed</B>()</PRE>
<DL>
<DD>IS this buddy a "confirmed" user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this buddy is confirmed</DL>
</DD>
</DL>
<HR>

<A NAME="isUnconfirmed()"><!-- --></A><H3>
isUnconfirmed</H3>
<PRE>
public boolean <B>isUnconfirmed</B>()</PRE>
<DL>
<DD>Is this user an "Unconfirmed user"
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this user is unconfirmed</DL>
</DD>
</DL>
<HR>

<A NAME="getSignonTime()"><!-- --></A><H3>
getSignonTime</H3>
<PRE>
public java.util.Date <B>getSignonTime</B>()</PRE>
<DL>
<DD>Get the signon time of this buddy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The date/time of signon</DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(java.lang.String)"><!-- --></A><H3>
canHandle</H3>
<PRE>
public boolean <B>canHandle</B>(java.lang.String&nbsp;Response)</PRE>
<DL>
<DD>Returns true if this response handler can handle the specified response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/wilko/jaim/TocResponseHandler.html#canHandle(java.lang.String)">canHandle</A></CODE> in interface <CODE><A HREF="../../../com/wilko/jaim/TocResponseHandler.html">TocResponseHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Response</CODE> - - the response string from TOC.  This is the part of the response before the first ':'
<DT><B>Returns:</B><DD>true if the response can be handled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://jaimlib.sourceforge.net">jaimlib.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wilko/jaim/Buddy.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wilko/jaim/ConfigTocResponse.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BuddyUpdateTocResponse.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
