<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 27 19:31:11 EST 2003 -->
<TITLE>
JaimConnection
</TITLE>
<META NAME="keywords" CONTENT="com.wilko.jaim.JaimConnection,JaimConnection class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="JaimConnection";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wilko/jaim/IMTocResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wilko/jaim/JaimEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaimConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wilko.jaim</FONT>
<BR>
Class JaimConnection</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.wilko.jaim.JaimConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JaimConnection</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>

<P>
The JaimConnection object is the primary interface into the Jaim library.
  Programs should instantiate a JaimConnection (in most cases the simple constructor should be used).
  Once JaimConnection has been instantiated, call <A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()"><CODE>connect()</CODE></A> followed by <A HREF="../../../com/wilko/jaim/JaimConnection.html#logIn(java.lang.String, java.lang.String, int)"><CODE>logIn(java.lang.String, java.lang.String, int)</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.20 $</DD>
<DT><B>Author:</B></DT>
  <DD>paulw</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#JaimConnection()">JaimConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new JaimConnection that connects to the default host and port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#JaimConnection(java.lang.String, int)">JaimConnection</A></B>(java.lang.String&nbsp;host,
               int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Jaim Connection to the specified host/port.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#addBlock(java.lang.String)">addBlock</A></B>(java.lang.String&nbsp;buddy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified buddy to your block list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String)">addBuddy</A></B>(java.lang.String&nbsp;buddy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>the <A HREF="../../../com/wilko/jaim/JaimConnection.html#watchBuddy(java.lang.String)"><CODE>watchBuddy(java.lang.String)</CODE></A> method should be used instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wilko/jaim/Buddy.html">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String, java.lang.String)">addBuddy</A></B>(java.lang.String&nbsp;buddyName,
         java.lang.String&nbsp;groupName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a buddy to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wilko/jaim/Buddy.html">Buddy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String, java.lang.String, int)">addBuddy</A></B>(java.lang.String&nbsp;buddyName,
         java.lang.String&nbsp;groupName,
         int&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a buddy to a group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#addEventListener(com.wilko.jaim.JaimEventListener)">addEventListener</A></B>(<A HREF="../../../com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an EventListener object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#addPermit(java.lang.String)">addPermit</A></B>(java.lang.String&nbsp;buddy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified buddy to your permit list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiate a connection to the TOC server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#deleteBuddy(java.lang.String)">deleteBuddy</A></B>(java.lang.String&nbsp;buddy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/wilko/jaim/JaimConnection.html#unwatchBuddy(java.lang.String)"><CODE>unwatchBuddy(java.lang.String)</CODE></A> instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the TOC server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#Dispatch(com.wilko.jaim.FLAPFrame)">Dispatch</A></B>(<A HREF="../../../com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>&nbsp;fr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/wilko/jaim/Group.html">Group</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#getGroupBy(java.lang.String)">getGroupBy</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a group, given its name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#getGroups()">getGroups</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the set of groups that have been stored in the TOC server
  The information returned from this method is only valid if <A HREF="../../../com/wilko/jaim/JaimConnection.html#isConfigValid()"><CODE>isConfigValid()</CODE></A> returns true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#getInfo(java.lang.String)">getInfo</A></B>(java.lang.String&nbsp;username)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information for the specified user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#getInterMessageDelay()">getInterMessageDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function is no longer used</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#getNickName()">getNickName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the formatted Nick Name for this connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#getURL(java.lang.String)">getURL</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an Input stream associated with a URL returned by the "GOTO_URL" toc response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#HandleTocResponse(com.wilko.jaim.TocResponse)">HandleTocResponse</A></B>(<A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A>&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#isConfigValid()">isConfigValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether configuration information has been received from the TOC server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#isLoginComplete()">isLoginComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the TOC login process has completed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#logIn(java.lang.String, java.lang.String, int)">logIn</A></B>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      int&nbsp;waitTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login to the TOC server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#logOut()">logOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log out from the TOC server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#removeEventListener(com.wilko.jaim.JaimEventListener)">removeEventListener</A></B>(<A HREF="../../../com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an EventListener object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The run method for the dispatcher thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#saveConfig()">saveConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save group/buddy list configuration to the TOC server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#sendEvil(java.lang.String, boolean)">sendEvil</A></B>(java.lang.String&nbsp;buddy,
         boolean&nbsp;anonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a warning or "Evil" to another user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#sendIM(java.lang.String, java.lang.String)">sendIM</A></B>(java.lang.String&nbsp;recipient,
       java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an instant message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#sendIM(java.lang.String, java.lang.String, boolean)">sendIM</A></B>(java.lang.String&nbsp;recipient,
       java.lang.String&nbsp;msg,
       boolean&nbsp;auto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an instant message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#setAway(java.lang.String)">setAway</A></B>(java.lang.String&nbsp;awayMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the information for the logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;debug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/Disable debugging messages to stdout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#setEventListener(com.wilko.jaim.JaimEventListener)">setEventListener</A></B>(<A HREF="../../../com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../com/wilko/jaim/JaimConnection.html#addEventListener(com.wilko.jaim.JaimEventListener)"><CODE>addEventListener(com.wilko.jaim.JaimEventListener)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#setIdle(int)">setIdle</A></B>(int&nbsp;idleSecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the idle time for this user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#setInfo(java.lang.String)">setInfo</A></B>(java.lang.String&nbsp;information)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the information for the logged in user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#setInterMessageDelay(long)">setInterMessageDelay</A></B>(long&nbsp;msec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function is no longer used - send throttling is automatic</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#unwatchBuddy(java.lang.String)">unwatchBuddy</A></B>(java.lang.String&nbsp;buddy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a buddy from the buddy watch list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/wilko/jaim/JaimConnection.html#watchBuddy(java.lang.String)">watchBuddy</A></B>(java.lang.String&nbsp;buddy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a buddy to the watch list for this connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JaimConnection()"><!-- --></A><H3>
JaimConnection</H3>
<PRE>
public <B>JaimConnection</B>()</PRE>
<DL>
<DD>Creates new JaimConnection that connects to the default host and port.
  In most cases this constructor should be used.
<P>
</DL>
<HR>

<A NAME="JaimConnection(java.lang.String, int)"><!-- --></A><H3>
JaimConnection</H3>
<PRE>
public <B>JaimConnection</B>(java.lang.String&nbsp;host,
                      int&nbsp;port)</PRE>
<DL>
<DD>Creates a new Jaim Connection to the specified host/port.
 There are currently no reasons to call this constructor, however AOL may change the TOC host and port in the future
<P>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - The hostname or IP address of the TOC server<DD><CODE>port</CODE> - The port number to connect to on the host</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;debug)</PRE>
<DL>
<DD>Enable/Disable debugging messages to stdout
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debug</CODE> - true if debugging messages should be output</DL>
</DD>
</DL>
<HR>

<A NAME="setInterMessageDelay(long)"><!-- --></A><H3>
setInterMessageDelay</H3>
<PRE>
public void <B>setInterMessageDelay</B>(long&nbsp;msec)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This function is no longer used - send throttling is automatic</I>
<P>
<DD>Specify the intermessage delay time. <br>
 The <A HREF="../../../com/wilko/jaim/JaimConnection.html#sendIM(java.lang.String, java.lang.String)"><CODE>sendIM(java.lang.String, java.lang.String)</CODE></A> method will ensure that at least this amount of time has elapsed between messages
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msec</CODE> - The delay period in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getInterMessageDelay()"><!-- --></A><H3>
getInterMessageDelay</H3>
<PRE>
public long <B>getInterMessageDelay</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This function is no longer used</I>
<P>
<DD>Get the intermessage delay time
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The intermessage delay time in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="setEventListener(com.wilko.jaim.JaimEventListener)"><!-- --></A><H3>
setEventListener</H3>
<PRE>
public void <B>setEventListener</B>(<A HREF="../../../com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>&nbsp;l)
                      throws java.util.TooManyListenersException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>replaced by <A HREF="../../../com/wilko/jaim/JaimConnection.html#addEventListener(com.wilko.jaim.JaimEventListener)"><CODE>addEventListener(com.wilko.jaim.JaimEventListener)</CODE></A></I>
<P>
<DD>Set the  EventListener object.  This object will be notified of incoming TOC events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener class to be notified
<DD><CODE>java.util.TooManyListenersException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addEventListener(com.wilko.jaim.JaimEventListener)"><!-- --></A><H3>
addEventListener</H3>
<PRE>
public void <B>addEventListener</B>(<A HREF="../../../com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Add an EventListener object.  This object will be notified of incoming TOC events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener class to be notified</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventListener(com.wilko.jaim.JaimEventListener)"><!-- --></A><H3>
removeEventListener</H3>
<PRE>
public void <B>removeEventListener</B>(<A HREF="../../../com/wilko/jaim/JaimEventListener.html">JaimEventListener</A>&nbsp;l)</PRE>
<DL>
<DD>Remove an EventListener object.  This object will no longer be notified of incoming TOC events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The listener class to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>()
             throws java.io.IOException</PRE>
<DL>
<DD>Initiate a connection to the TOC server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an underlying network communication fails</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Disconnect from the TOC server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network transport error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isLoginComplete()"><!-- --></A><H3>
isLoginComplete</H3>
<PRE>
public boolean <B>isLoginComplete</B>()</PRE>
<DL>
<DD>Check if the TOC login process has completed
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the login process is complete</DL>
</DD>
</DL>
<HR>

<A NAME="logOut()"><!-- --></A><H3>
logOut</H3>
<PRE>
public void <B>logOut</B>()</PRE>
<DL>
<DD>Log out from the TOC server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNickName()"><!-- --></A><H3>
getNickName</H3>
<PRE>
public java.lang.String <B>getNickName</B>()</PRE>
<DL>
<DD>Get the formatted Nick Name for this connection.  If no formatted nick name has been registered with the TOC server, then the username provided to the logIn call is returned
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The Nick Name associated with this connection</DL>
</DD>
</DL>
<HR>

<A NAME="logIn(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
logIn</H3>
<PRE>
public void <B>logIn</B>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password,
                  int&nbsp;waitTime)
           throws <A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A>,
                  java.io.IOException</PRE>
<DL>
<DD>login to the TOC server. <A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()"><CODE>connect()</CODE></A> method should be called first
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The username to log in with<DD><CODE>password</CODE> - the password for the specified username<DD><CODE>waitTime</CODE> - time in milliseconds for successful login before declaring an error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a network error occurs
<DD><CODE><A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></CODE> - If a login failure occurs or login fails to complete before waittime expires</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>The run method for the dispatcher thread
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Dispatch(com.wilko.jaim.FLAPFrame)"><!-- --></A><H3>
Dispatch</H3>
<PRE>
protected void <B>Dispatch</B>(<A HREF="../../../com/wilko/jaim/FLAPFrame.html">FLAPFrame</A>&nbsp;fr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HandleTocResponse(com.wilko.jaim.TocResponse)"><!-- --></A><H3>
HandleTocResponse</H3>
<PRE>
protected void <B>HandleTocResponse</B>(<A HREF="../../../com/wilko/jaim/TocResponse.html">TocResponse</A>&nbsp;tr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendIM(java.lang.String, java.lang.String)"><!-- --></A><H3>
sendIM</H3>
<PRE>
public void <B>sendIM</B>(java.lang.String&nbsp;recipient,
                   java.lang.String&nbsp;msg)
            throws java.io.IOException</PRE>
<DL>
<DD>Send an instant message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The nickname of the message recipient<DD><CODE>msg</CODE> - The message to send
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="sendIM(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
sendIM</H3>
<PRE>
public void <B>sendIM</B>(java.lang.String&nbsp;recipient,
                   java.lang.String&nbsp;msg,
                   boolean&nbsp;auto)
            throws java.io.IOException</PRE>
<DL>
<DD>Send an instant message
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>recipient</CODE> - The nickname of the message recipient<DD><CODE>msg</CODE> - The message to send<DD><CODE>auto</CODE> - true if this is an automatic response (eg. away message)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addBuddy(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
addBuddy</H3>
<PRE>
public <A HREF="../../../com/wilko/jaim/Buddy.html">Buddy</A> <B>addBuddy</B>(java.lang.String&nbsp;buddyName,
                      java.lang.String&nbsp;groupName,
                      int&nbsp;pos)</PRE>
<DL>
<DD>Add a buddy to a group.  This information can be saved on the server by calling <A HREF="../../../com/wilko/jaim/JaimConnection.html#saveConfig()"><CODE>saveConfig()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddyName</CODE> - The normalised buddy name to add<DD><CODE>groupName</CODE> - The name of the group to add this buddy to<DD><CODE>pos</CODE> - the position in the group at which to add the buddy.
<DT><B>Returns:</B><DD>The <A HREF="../../../com/wilko/jaim/Buddy.html"><CODE>Buddy</CODE></A> object that represents the specified buddy name.</DL>
</DD>
</DL>
<HR>

<A NAME="addBuddy(java.lang.String, java.lang.String)"><!-- --></A><H3>
addBuddy</H3>
<PRE>
public <A HREF="../../../com/wilko/jaim/Buddy.html">Buddy</A> <B>addBuddy</B>(java.lang.String&nbsp;buddyName,
                      java.lang.String&nbsp;groupName)</PRE>
<DL>
<DD>Add a buddy to a group.  This information can be saved on the server by calling <A HREF="../../../com/wilko/jaim/JaimConnection.html#saveConfig()"><CODE>saveConfig()</CODE></A>
  The buddy is added to the end of the group
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddyName</CODE> - The normalised buddy name to add<DD><CODE>groupName</CODE> - The name of the group to add this buddy to
<DT><B>Returns:</B><DD>The <A HREF="../../../com/wilko/jaim/Buddy.html"><CODE>Buddy</CODE></A> object that represents the specified buddy name.</DL>
</DD>
</DL>
<HR>

<A NAME="addBuddy(java.lang.String)"><!-- --></A><H3>
addBuddy</H3>
<PRE>
public void <B>addBuddy</B>(java.lang.String&nbsp;buddy)
              throws <A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>the <A HREF="../../../com/wilko/jaim/JaimConnection.html#watchBuddy(java.lang.String)"><CODE>watchBuddy(java.lang.String)</CODE></A> method should be used instead</I>
<P>
<DD>Add a buddy to the watch list for this connection.
 This method must be called after <A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()"><CODE>connect()</CODE></A>
 It also appears that the login process will not complete unless at least one buddy is added to the watch list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The nickname to add to the watch list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></CODE> - if the method is called at the wrong time<DT><B>See Also:</B><DD><A HREF="../../../com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="watchBuddy(java.lang.String)"><!-- --></A><H3>
watchBuddy</H3>
<PRE>
public void <B>watchBuddy</B>(java.lang.String&nbsp;buddy)
                throws <A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></PRE>
<DL>
<DD>Add a buddy to the watch list for this connection.
 This method must be called after <A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()"><CODE>connect()</CODE></A>
 It also appears that the login process will not complete unless at least one buddy is added to the watch list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The nickname to add to the watch list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></CODE> - if the method is called at the wrong time<DT><B>See Also:</B><DD><A HREF="../../../com/wilko/jaim/JaimEventListener.html"><CODE>JaimEventListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveConfig()"><!-- --></A><H3>
saveConfig</H3>
<PRE>
public void <B>saveConfig</B>()
                throws java.io.IOException</PRE>
<DL>
<DD>Save group/buddy list configuration to the TOC server
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getGroups()"><!-- --></A><H3>
getGroups</H3>
<PRE>
public java.util.Collection <B>getGroups</B>()</PRE>
<DL>
<DD>Return the set of groups that have been stored in the TOC server
  The information returned from this method is only valid if <A HREF="../../../com/wilko/jaim/JaimConnection.html#isConfigValid()"><CODE>isConfigValid()</CODE></A> returns true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A Collection of <A HREF="../../../com/wilko/jaim/Group.html"><CODE>Group</CODE></A> Objects</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupBy(java.lang.String)"><!-- --></A><H3>
getGroupBy</H3>
<PRE>
public <A HREF="../../../com/wilko/jaim/Group.html">Group</A> <B>getGroupBy</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a group, given its name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../com/wilko/jaim/Group.html"><CODE>Group</CODE></A> Object corresponding to the string name</DL>
</DD>
</DL>
<HR>

<A NAME="isConfigValid()"><!-- --></A><H3>
isConfigValid</H3>
<PRE>
public boolean <B>isConfigValid</B>()</PRE>
<DL>
<DD>Indicate whether configuration information has been received from the TOC server.
  If this method returns true then the information returned by <A HREF="../../../com/wilko/jaim/JaimConnection.html#getGroups()"><CODE>getGroups()</CODE></A> is valid
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if configuration information has been received from the TOC server.</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvil(java.lang.String, boolean)"><!-- --></A><H3>
sendEvil</H3>
<PRE>
public void <B>sendEvil</B>(java.lang.String&nbsp;buddy,
                     boolean&nbsp;anonymous)
              throws java.io.IOException</PRE>
<DL>
<DD>Send a warning or "Evil" to another user.  You must be involved in a communication with a user before you can warn them
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The nickname of the buddy to warn<DD><CODE>anonymous</CODE> - true if the warning should be sent anonymously
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setInfo(java.lang.String)"><!-- --></A><H3>
setInfo</H3>
<PRE>
public void <B>setInfo</B>(java.lang.String&nbsp;information)
             throws java.io.IOException</PRE>
<DL>
<DD>Set the information for the logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>information</CODE> - The information for this user (May contain HTML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.lang.String)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <B>getInfo</B>(java.lang.String&nbsp;username)
             throws java.io.IOException</PRE>
<DL>
<DD>Get the information for the specified user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>username</CODE> - The screenname for whom info is requested (May contain HTML)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getURL(java.lang.String)"><!-- --></A><H3>
getURL</H3>
<PRE>
public java.io.InputStream <B>getURL</B>(java.lang.String&nbsp;file)
                           throws java.io.IOException,
                                  java.net.MalformedURLException</PRE>
<DL>
<DD>Get an Input stream associated with a URL returned by the "GOTO_URL" toc response
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The "file" returned by calling GotoTocResponse#getURL
<DT><B>Returns:</B><DD>An InputStream connected to the specified URL
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an IO error occurs
<DD><CODE>java.net.MalformedURLException</CODE> - if there is an error building the URL</DL>
</DD>
</DL>
<HR>

<A NAME="setAway(java.lang.String)"><!-- --></A><H3>
setAway</H3>
<PRE>
public void <B>setAway</B>(java.lang.String&nbsp;awayMsg)
             throws java.io.IOException</PRE>
<DL>
<DD>Set the information for the logged in user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>awayMsg</CODE> - The away message for this user.  May contain HTML. To cancel "away" status set the awayMsg to ""
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addPermit(java.lang.String)"><!-- --></A><H3>
addPermit</H3>
<PRE>
public void <B>addPermit</B>(java.lang.String&nbsp;buddy)
               throws <A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></PRE>
<DL>
<DD>Adds the specified buddy to your permit list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The buddy to add to your block list.  If this is an empty string, mode is changed to "permit none"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="addBlock(java.lang.String)"><!-- --></A><H3>
addBlock</H3>
<PRE>
public void <B>addBlock</B>(java.lang.String&nbsp;buddy)
              throws <A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></PRE>
<DL>
<DD>Adds the specified buddy to your block list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The buddy to add to your block list.  If this is an empty string, mode is changed to "deny none"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/wilko/jaim/JaimException.html">JaimException</A></CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="setIdle(int)"><!-- --></A><H3>
setIdle</H3>
<PRE>
public void <B>setIdle</B>(int&nbsp;idleSecs)
             throws java.io.IOException</PRE>
<DL>
<DD>Set the idle time for this user
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleSecs</CODE> - The number of seconds the user has been idle for.  Set to 0 to indicate current activity.  The server will increment the idle time if non-zero
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a network error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBuddy(java.lang.String)"><!-- --></A><H3>
deleteBuddy</H3>
<PRE>
public void <B>deleteBuddy</B>(java.lang.String&nbsp;buddy)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../com/wilko/jaim/JaimConnection.html#unwatchBuddy(java.lang.String)"><CODE>unwatchBuddy(java.lang.String)</CODE></A> instead</I>
<P>
<DD>Delete a buddy from the buddy watch list.  The buddy should have been added with <A HREF="../../../com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String, java.lang.String, int)"><CODE>addBuddy(java.lang.String, java.lang.String, int)</CODE></A> first.
 The buddy list can only be modified after <A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()"><CODE>connect()</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The buddy name to be deleted\</DL>
</DD>
</DL>
<HR>

<A NAME="unwatchBuddy(java.lang.String)"><!-- --></A><H3>
unwatchBuddy</H3>
<PRE>
public void <B>unwatchBuddy</B>(java.lang.String&nbsp;buddy)</PRE>
<DL>
<DD>Delete a buddy from the buddy watch list.  The buddy should have been added with <A HREF="../../../com/wilko/jaim/JaimConnection.html#addBuddy(java.lang.String, java.lang.String, int)"><CODE>addBuddy(java.lang.String, java.lang.String, int)</CODE></A> first.
 The buddy list can only be modified after <A HREF="../../../com/wilko/jaim/JaimConnection.html#connect()"><CODE>connect()</CODE></A> is called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buddy</CODE> - The buddy name to be deleted</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://jaimlib.sourceforge.net">jaimlib.sourceforge.net</a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/wilko/jaim/IMTocResponse.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/wilko/jaim/JaimEvent.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JaimConnection.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
