<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 27 19:31:10 EST 2003 -->
<TITLE>
com.wilko.jaim
</TITLE>
<META NAME="keywords" CONTENT="com.wilko.jaim package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="com.wilko.jaim";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/wilko/jaim/package-summary.html" TARGET="classFrame">com.wilko.jaim</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JaimEventListener.html" TARGET="classFrame"><I>JaimEventListener</I></A>
<BR>
<A HREF="TocResponseHandler.html" TARGET="classFrame"><I>TocResponseHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Buddy.html" TARGET="classFrame">Buddy</A>
<BR>
<A HREF="BuddyUpdateTocResponse.html" TARGET="classFrame">BuddyUpdateTocResponse</A>
<BR>
<A HREF="ConfigTocResponse.html" TARGET="classFrame">ConfigTocResponse</A>
<BR>
<A HREF="ConnectionLostTocResponse.html" TARGET="classFrame">ConnectionLostTocResponse</A>
<BR>
<A HREF="ErrorTocResponse.html" TARGET="classFrame">ErrorTocResponse</A>
<BR>
<A HREF="EvilTocResponse.html" TARGET="classFrame">EvilTocResponse</A>
<BR>
<A HREF="FLAPDataFrame.html" TARGET="classFrame">FLAPDataFrame</A>
<BR>
<A HREF="FLAPErrorFrame.html" TARGET="classFrame">FLAPErrorFrame</A>
<BR>
<A HREF="FLAPFrame.html" TARGET="classFrame">FLAPFrame</A>
<BR>
<A HREF="FLAPFrameFactory.html" TARGET="classFrame">FLAPFrameFactory</A>
<BR>
<A HREF="FLAPInputFrame.html" TARGET="classFrame">FLAPInputFrame</A>
<BR>
<A HREF="FLAPKeepAliveFrame.html" TARGET="classFrame">FLAPKeepAliveFrame</A>
<BR>
<A HREF="FLAPSignoffFrame.html" TARGET="classFrame">FLAPSignoffFrame</A>
<BR>
<A HREF="FLAPSignonFrame.html" TARGET="classFrame">FLAPSignonFrame</A>
<BR>
<A HREF="GenericTocResponse.html" TARGET="classFrame">GenericTocResponse</A>
<BR>
<A HREF="GotoTocResponse.html" TARGET="classFrame">GotoTocResponse</A>
<BR>
<A HREF="Group.html" TARGET="classFrame">Group</A>
<BR>
<A HREF="IMTocResponse.html" TARGET="classFrame">IMTocResponse</A>
<BR>
<A HREF="JaimConnection.html" TARGET="classFrame">JaimConnection</A>
<BR>
<A HREF="JaimEvent.html" TARGET="classFrame">JaimEvent</A>
<BR>
<A HREF="LoginCompleteTocResponse.html" TARGET="classFrame">LoginCompleteTocResponse</A>
<BR>
<A HREF="NickTocResponse.html" TARGET="classFrame">NickTocResponse</A>
<BR>
<A HREF="SignOnTocResponse.html" TARGET="classFrame">SignOnTocResponse</A>
<BR>
<A HREF="TocAddBuddyCommand.html" TARGET="classFrame">TocAddBuddyCommand</A>
<BR>
<A HREF="TocAddDenyCommand.html" TARGET="classFrame">TocAddDenyCommand</A>
<BR>
<A HREF="TocAddPermitCommand.html" TARGET="classFrame">TocAddPermitCommand</A>
<BR>
<A HREF="TocCommand.html" TARGET="classFrame">TocCommand</A>
<BR>
<A HREF="TocEvilCommand.html" TARGET="classFrame">TocEvilCommand</A>
<BR>
<A HREF="TocGetInfoCommand.html" TARGET="classFrame">TocGetInfoCommand</A>
<BR>
<A HREF="TocIMCommand.html" TARGET="classFrame">TocIMCommand</A>
<BR>
<A HREF="TocInitDoneCommand.html" TARGET="classFrame">TocInitDoneCommand</A>
<BR>
<A HREF="TocResponse.html" TARGET="classFrame">TocResponse</A>
<BR>
<A HREF="TocResponseFactory.html" TARGET="classFrame">TocResponseFactory</A>
<BR>
<A HREF="TocSetAwayCommand.html" TARGET="classFrame">TocSetAwayCommand</A>
<BR>
<A HREF="TocSetConfigCommand.html" TARGET="classFrame">TocSetConfigCommand</A>
<BR>
<A HREF="TocSetIdleCommand.html" TARGET="classFrame">TocSetIdleCommand</A>
<BR>
<A HREF="TocSetInfoCommand.html" TARGET="classFrame">TocSetInfoCommand</A>
<BR>
<A HREF="TocSignonCommand.html" TARGET="classFrame">TocSignonCommand</A>
<BR>
<A HREF="Utils.html" TARGET="classFrame">Utils</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FLAPFrameException.html" TARGET="classFrame">FLAPFrameException</A>
<BR>
<A HREF="JaimException.html" TARGET="classFrame">JaimException</A>
<BR>
<A HREF="JaimStateException.html" TARGET="classFrame">JaimStateException</A>
<BR>
<A HREF="JaimTimeoutException.html" TARGET="classFrame">JaimTimeoutException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
